.offer {
  background-color: rgba(64, 93, 120, 1);
}

.offer-h2 {
  font-size: 26px;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  padding: 0 0 83px 0;
  text-align: center;
}

.container-grid {
  display: grid;
  grid-template-columns: auto;
  gap: 36px;
  justify-content: center;
}

.box {
  aspect-ratio: 1;
  width: 300px;
  background-color: rgba(241, 241, 241, 1);
  position: relative;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.new-offer p::after {
  content: "\A  (nowość)";
  white-space: pre-wrap;
  font-size: 18px;
}

.dot-new {
  width: 38px;
  aspect-ratio: 1;
  background-color: rgba(224, 122, 100, 1);
  border-radius: 50%;
  position: absolute;
  top: -19px;
  left: -19px;
}

@media only screen and (min-width: 450px) {
  .offer-h2 {
    font-size: 36px;
  }

  .container-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 36px;
    justify-content: center;
  }

  .box {
    width: 198px;
  }

  .dot-new {
    width: 22px;
    aspect-ratio: 1;
    top: -11px;
    left: -11px;
  }
}

@media only screen and (min-width: 960px) {
  .offer-h2 {
    text-align: left;
  }

  .container-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 63px;
    justify-content: center;
  }

  .box {
    font-size: 18px;
    transition-duration: 0.5s;
  }

  .box:hover {
    transform: scale(1.05);
  }

  .new-offer p::after {
    font-size: 15px;
  }
}
